<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Solution of Module 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
                margin: 20px;
            }

            head,
            body {
                background:url("Bigbikes.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            div{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 16px;
            }

            h1{
                margin-top: 70px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 100;
                color: rgb(0, 0, 0);
            }
            h2.Honda CBR1000 {
                background-color: rgb(64, 148, 223);
                color:black;
            }
            h2.Kawasaki ZX10R {
                background-color: rgb(100, 158, 209);
                color:black;
            }
            h2.Yamaha R1 {
                background-color: rgb(113, 173, 226);
                color:black;
            }
            .Skills {
                margin: 20px;
                border: 1px solid black;
                background-color: antiquewhite;
                position: relative;
                height: auto;
                margin-top: 100px;
            }

            .SKL {
                border: 1px solid black;
                text-align: left;
                position: absolute;
                top: -1px;
                right: -1px;
                padding: 2px 20px 2px 20px;
                width: 33.33%;
                text-align: center;
                font-size: 1.25em;
            }
            p{
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 10px;
            }
            .row{
                width: 100%;
                margin-top: 120px;
            }
            @media (min-width:992px){
                .col-lg-1,
                .col-lg-2,
                .col-lg-3,
                .col-lg-4,
                .col-lg-5,
                .col-lg-6,
                .col-lg-7,
                .col-lg-8,
                .col-lg-9,
                .col-lg-10,
                .col-lg-11,
                .col-lg-12
            {
                float: left;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width:16.66%;
            }
            .col-lg-3{
                width:25%;
            }
            .col-lg-4{
                width:33.33%;
            }
            .col-lg-5{
                width:41.66%;
            }
            .col-lg-6{
                width:50%;
            }
            .col-lg-7{
                width:58.33%;
            }
            .col-lg-8{
                width:66.66%;
            }
            .col-lg-9{
                width:74.99%;
            }
            .col-lg-10{
                width:83.33%;
            }
            .col-lg-11{
                width:91.66%;
            }
            .col-lg-12{
                width:100%;
            }
            }
            @media (min-width:768px) and (max-width:911px){
                .col-md-1,
                .col-md-2,
                .col-md-3,
                .col-md-4,
                .col-md-5,
                .col-md-6,
                .col-md-7,
                .col-md-8,
                .col-md-9,
                .col-md-10,
                .col-md-11,
                .col-md-12 {
                float:left;
            }
            .col-md-1{
                width: 8.33%
            }
            .col-md-2{
                width: 16.66%
            }
            .col-md-3{
                width: 25%
            }
            .col-md-4{
                width: 33.33%
            }
            .col-md-5{
                width: 41.66%
            }
            .col-md-6{
                width: 50%
            }
            .col-md-7{
                width: 58.33%
            }
            .col-md-8{
                width: 66.66%
            }
            .col-md-9{
                width: 74.99%
            }
            .col-md-10{
                width: 83.33%
            }
            .col-md-11{
                width: 91.66%
            }
            .col-md-12{
                width: 100%
            }
        }

        </style>

    </head>
    <body>
        <h1 style="font-size: 500%;">Super Bikes</h1>
        <div class="bg">
            <div class="row"></div>
            <div class="col-lg-4 col-md-6">
                <div class="Skills">
                    <img src="CBR.jpg">
                    <h2 class="SKL Honda CBR1000">Honda CBR1000</h2>
                    <p>Displacement - 999<br>
                        Max Power - 189 bhp @ 13000 rpm<br>
                        Max Torque - 114 Nm @ 10000 rpm<br>
                        No. of Cylinders - 4<br>
                        Top speed - 286km/h<br>
                        Price - ₱1,360,000<br>
                    </p>
                <br>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="Skills">
                    <img src="ZX10R.jpg">
                    <h2 class="SKL Kawasaki ZX10R">Kawasaki ZX10R</h2>
                    <p>
                        Displacement - 998<br>
                        Max Power - 203 PS @ 13200 rpm<br>
                        Max Torque - 114.9 Nm @ 11400 rpm<br>
                        No. of Cylinders - 4<br>
                        Top speed - 290 km/h<br>
                        Price - ₱952,000
                    </p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="Skills">
                    <img src="R1.jpg">
                    <h2 class="SKL Yamaha R1">Yamaha R1</h2>
                    <p>
                        Displacement - 998 cc<br>
                        Max Power - 200 PS @ 13500 rpm<br>
                        Max Torque - 112.4 Nm @ 11500 rpm<br>
                        No. of Cylinders - 4<br>
                        Top speed - 293 km/h<br>
                        Price - ₱1,099,000<br> 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>